;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=3	;Analysis GUID
LOCALIZATION_UTF8=DA4174CE284A4DE68E9EA0E5319952F1	Admins	C:\My Projects\PFA_1\Exe\Admins.fic
LOCALIZATION_UTF8=F655C7B18DBC4ACCB810ECBADF2C0D82	Professeurs	C:\My Projects\PFA_1\Exe\Professeurs.fic
LOCALIZATION_UTF8=B40A3326B7364E429AF1E87D5C2B3D07	Etudiant	C:\My Projects\PFA_1\Exe\Etudiant.fic
LOCALIZATION_UTF8=2900360CD18744E1980A40AA86022DD6	Professeurs_Matiere	C:\My Projects\PFA_1\Exe\Professeurs_Matiere.fic
LOCALIZATION_UTF8=1620AF6A732C4179ACD8B1EBE687E4C8	Departement	C:\My Projects\PFA_1\Exe\Departement.fic
LOCALIZATION_UTF8=3227D8768302469AA1F73A31C38B67DD	Actualite	C:\My Projects\PFA_1\Exe\Actualite.fic
LOCALIZATION_UTF8=BD5D81A2EA4D4394BE999B1CC4436017	Examen	C:\My Projects\PFA_1\Exe\Examen.fic
LOCALIZATION_UTF8=931C391B30B24CA4AEB4DA47878B1DFE	Note	C:\My Projects\PFA_1\Exe\Note.fic
LOCALIZATION_UTF8=1DF44A0C6C794C83A82380F0B00C9EEB	Module	C:\My Projects\PFA_1\Exe\Module.fic
LOCALIZATION_UTF8=888674F8B83E4FA88E24C7DAAA56F7E5	SupportDeModule	C:\My Projects\PFA_1\Exe\SupportDeModule.fic
LOCALIZATION_UTF8=0C4A50E0D8EC4428B857FF49526C7601	Formations	C:\My Projects\PFA_1\Exe\Formations.fic
LOCALIZATION_UTF8=3B9362C1402041B59D9FDDA8BABA8E06	Niveau	C:\My Projects\PFA_1\Exe\Niveau.fic
LOCALIZATION_UTF8=58CA78AE650E430CAA36B2C01A303F94	Formation	C:\My Projects\PFA_1\Exe\Formation.fic
