;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=0	;Analysis GUID
LOCALIZATION_UTF8=F73BEA6EBA5845EFA22884B68E29955A	Etudiants	T:\Users\Tahaw\Desktop\Ryōiki Tenkai  Muryōkūsho\1Studying\GMAM\Projet PFA 1\The project\PFA1\Exe\Etudiants.fic
LOCALIZATION_UTF8=0007943E613B4C4E822760CF7669AC3B	Admin	T:\Users\Tahaw\Desktop\Ryōiki Tenkai  Muryōkūsho\1Studying\GMAM\Projet PFA 1\The project\PFA1\Exe\Admin.fic
LOCALIZATION_UTF8=0007943E613B4C4E822760CF7669AC3B	Admin	T:\Users\Tahaw\Desktop\PFA1\Exe\Admin.fic
LOCALIZATION_UTF8=F73BEA6EBA5845EFA22884B68E29955A	Etudiants	T:\Users\Tahaw\Desktop\PFA1\Exe\Etudiants.fic
LOCALIZATION_UTF8=0007943E613B4C4E822760CF7669AC3B	Admin	C:\Users\HP\Downloads\PFA1-Taha_branch\PFA1-Taha_branch\Exe\Admin.fic
LOCALIZATION_UTF8=F73BEA6EBA5845EFA22884B68E29955A	Etudiants	C:\Users\HP\Downloads\PFA1-Taha_branch\PFA1-Taha_branch\Exe\Etudiants.fic
LOCALIZATION_UTF8=B0548170C3A34A95A5536BAFBFA1FBEB	subject	C:\Users\HP\Downloads\PFA1-Taha_branch\PFA1-Taha_branch\Exe\subject.fic
